.text_container {
  text-align: center;
  margin-right: 10%;
  margin-left: 10%;
  background-color: #f0f0f0;
  padding: 15px;
  border-radius: 15px;
  padding-bottom: 50px;
  margin-bottom: 100px;
}

.main_h2 {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
}

.main_h3 {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  padding-top: 50px;
}

label {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

option {
  font-family: Arial, Helvetica, sans-serif;
}

select {
  background-color: transparent;
  border: solid;
  border-width: 1px;
  border-radius: 3px;
  margin-left: 50px;
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

.main_bottom {
  width: 200px;
  height: 60px;
  margin-top: 2rem;
  font-size: 25px;
  background-color: white;
  border: solid;
  border-color: black;
  border-width: 3px;
  border-radius: 15px;
}

.main_bottom:hover {
  background-color: black;
  color: white;
  transition: 0.5s;
  cursor: pointer;
}

.cards_container {
  display: flex;
  justify-content: space-around;
}

@media screen and (max-width: 992px) {
  form {
    display: flex;
    justify-content: center;
  }
  .cards_container {
    display: grid;
    grid-template-columns: 50% 0% 40%;
    margin-right: auto;
    margin-left:auto;
    align-items: center;
}
}


@media screen and (max-width: 600px) {
  form {
    display: flex;
  }
  .cards_container {
    display: flex;
    flex-direction: column;
}
}


